<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- aula 1</title>
    <style>
        body {
            color: blueviolet;
        }

        h3 {
            color: aqua;
            font-size: 40px;
        }
        p{
            color: blue;
        }
        strong em{color: black;}
    </style>
</head>

<body>
    <h1 style="color:lightcoral;">Olá mundo</h1>
    <h2 style="background-color: aquamarine;color:palevioletred;">Olá mundo</h2>
    <h3>Olá mundo</h3>
    <h4>Olá mundo</h4>
    <h5>Olá mundo</h5>
    <h6>Olá mundo</h6>
    <p> <strong><em>Lorem ipsum dolor sit amet</em> <br> <i>consectetur adipisicing elit.</strong></i> <br>Magni, impedit
        obcaecati <b><br><em>deleniti inventore quisquam</em> <br> <u> eaque quis,animi beatae nobis vero</u></b> <br> delectus
        temporibus <br>aspernatur exercitationem?</b> <br> Aspernatur veritatis exercitationem <br>aliquam facere sequi.
    </p>
    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b> <br> Eligendi inventore similique excepturi
        repellendus sequi deserunt <em> mollitia voluptatem molestias,</em> <br> labore ipsa necessitatibus reiciendis
        at enim, <br> numquam distinctio autem illum facere. Saepe.</p>
    <b>UM TEXTO EM NEGRITO</b> <br>
    <u>TEXTO SUBLINHADO</u> <br>
    <!-- TAG U ESTA DEPRECIADA -->
    <DEL>TEXTO RISCADO</DEL> <br>
    <!-- TAG S TAMBÉM SERVE MAS ESTÁ DEPRECIADA -->
</body>

</html>